server {
	listen 80 default_server;
	server_name _;
	
	location ^~ /hello/ {
		proxy_pass http://0.0.0.0:8080;
	}
	
	location ^~ /uploads/ {
		root /home/box/web/;
	}
	
	location ~* \..+$ {
		root /home/box/web/public/;
	}
	
	location ~* [^.]+ {
		return 404;
	}
}	
